<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .middle {
  opacity: 0.7;
}

.text {
  background-color: #000;
  color: white;
  font-size: 13px;
  padding: 128px 87px;
}
</style>
</head>
<body>

<center><h1 style="text-align: center; color: blue">NONTON ANIMEK FULL HD</h1></center>


<h2 style="text-align; color: blue; margin:55px 0;">LIST ANIMEK FULL HD :</h2>

<div class="container">
  <img src="jujutsukaisen.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><b>JUJUTSU KAISEN</b></div>
  </div>
</div>




</body>
</html>
